# Cars-Leasing-Prj

./: App.config  App.xaml  App.xaml.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ProiectPractica.csproj  ProiectPractica.sln  appsettings.json
Data/: AppDbContext.cs  Car.cs  LeaseContract.cs  User.cs
Helpers/: BasePropertyChanged.cs  RelayCommand.cs
Models/: Car.cs  LeasingContract.cs
Repositories/: CarRepository.cs  ContractRepository.cs  UserRepository.cs
Services/: ICarService.cs  IContractService.cs  ILeasingService.cs  IUserService.cs  LeasingService.cs  UserService.cs
ViewModels/: AvailableCarsVM.cs  LeaseCarVM.cs  LoginVM.cs  RegisterVM.cs
Views/: AvailableCarsWindow.xaml  AvailableCarsWindow.xaml.cs  CurrentContractsWindow.xaml  CurrentContractsWindow.xaml.cs  LeaseCarWindow.xaml  LeaseCarWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
